<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Colecciones\AnimalesSueltos.cs" />
    <Compile Remove="Colecciones\Calzadas.cs" />
    <Compile Remove="Colecciones\TiposAccidente.cs" />
    <Compile Remove="DAOs\AnimalesSueltosDAO.cs" />
    <Compile Remove="DAOs\CalzadasDAO.cs" />
    <Compile Remove="DAOs\EnlacesDAO.cs" />
    <Compile Remove="DAOs\TiposAccidenteDAO.cs" />
    <Compile Remove="ObjetosDTO\AvisoDTO.cs" />
    <Compile Remove="ObjetosDTO\AvisosAddNewDTO.cs" />
    <Compile Remove="ObjetosDTO\AvisosShowDataDTO.cs" />
    <Compile Remove="ObjetosDTO\IncidenciaAddNewDTO.cs" />
    <Compile Remove="ObjetosDTO\IncidenciaDTO.cs" />
    <Compile Remove="ObjetosDTO\IncidenciaShowDataDTO.cs" />
    <Compile Remove="Objetos\AnimalSuelto.cs" />
    <Compile Remove="Objetos\Calzada.cs" />
    <Compile Remove="Objetos\TipoAccidente.cs" />
    <Compile Remove="Servicios\DatosSesion.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Traducciones\" />
  </ItemGroup>


</Project>
