# AppEstiloLibre

./: .dockerignore  .gitignore  docker-compose.txt  docker-compose.yml
Adjuntos/: 1421ee3c-093c-4fd3-87e0-d0237b10c3e7  1a49cf11-d508-40c5-bf6c-b5d41327d8e8  4e9fcd22-9cb5-4d8e-92fa-8a256ac17fab  691468af-942c-494a-82f3-8d7dbfde6f7a  7ff32fcb-0765-4e5c-b0b4-5701c7216018  8d020b20-0459-4818-b25c-3b8f73ac600f  a4ccbe95-a859-4c82-b628-306eb76fc899  bc74e945-3a10-469b-b95c-ea9ca78e2310  d03c6802-b8fd-44c7-bcf6-636593d1b1fc  d568fbec-42ac-4f00-adcd-37a4741a2ee9  e438b34f-9f3c-4907-b215-8d609ab651c0  e9c00e27-80e5-47bc-9072-4d52a0f7ba1e  e9cce5cb-2fb3-4704-abbd-96e0f5a0b544  f3a6d431-f803-4d69-b892-44bd351b770d  fb1210d1-ba6b-401f-b30e-98f91fae8163  fc7852ca-ac40-4bb8-820f-c88be7c2e53b
EstiloLibre/: Dockerfile  EstiloLibre.sln
EstiloLibre/EstiloLibre/: EstiloLibre.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
EstiloLibre/EstiloLibre/Base/: ControladorApiBase.cs  ErrorInternoDelServidorObjectResult.cs  Extensiones.cs
EstiloLibre/EstiloLibre/Configuraciones/: ConfiguracionAutenticacion.cs
EstiloLibre/EstiloLibre/Controllers/: ConjuntosController.cs  ExploracionController.cs  ModeracionController.cs  PrendasController.cs  SeguridadController.cs  UsuariosAdminController.cs  UsuariosController.cs
EstiloLibre/EstiloLibre/Filtros/: FiltroAbrirCerrarConexion.cs  FiltroEstablecerDatosSesion.cs  FiltroGlobalExcepciones.cs  FiltroIdentificacion.cs  FiltroParaDesconexion.cs
EstiloLibre/EstiloLibre/Hubs/: ConexionFrontHub.cs
EstiloLibre/EstiloLibre/Properties/: launchSettings.json
EstiloLibre/EstiloLibre/Servicios/: DatosUsuarioEnClaims.cs  ServicioCredencialesCabecera.cs  ServicioIdentidadTokenJWT.cs  ServicioTokenPropio.cs
EstiloLibre/EstiloLibre/Utils/: UtilsVarios.cs
EstiloLibre/EstiloLibre_CapaNegocio/: .filenesting.json  EstiloLibre_CapaNegocio.csproj
EstiloLibre/EstiloLibre_CapaNegocio/AccesoBD/: Codigos.cs  Conexion.Base.cs  Conexion.cs  Conexion.objetos.cs  ConexionBD.cs  Configuracion.cs  CredencialesUsuario.cs  DatosSesion.cs  ParametroBD.cs  ResultadoAutentificacion.cs  TablasBD.cs  Vista.cs
EstiloLibre/EstiloLibre_CapaNegocio/Base/: ComandoBase.cs  DAO.cs  IDAO.cs  ListaObjetosBD.cs  ObjetoBD.cs  ObjetoTraduccionBD.cs  ObjetoTraduccionDAO.cs  ObjetosTraduccionBD.cs  ProcesadorDeComandoBase.cs  PropiedadObjetoBD.cs
EstiloLibre/EstiloLibre_CapaNegocio/Colecciones/: Adjuntos.cs  Categorias.cs  Colores.cs  Conjuntos.cs  Estaciones.cs  Estados.cs  Estilos.cs  Idiomas.cs  Marcas.cs  Materiales.cs  Permisos.cs  PermisosUsuarios.cs  Prendas.cs  PrendasConjuntos.cs  Tallas.cs  Usuarios.cs
EstiloLibre/EstiloLibre_CapaNegocio/Comandos/: CmdActualizarDatosSesion.cs  CmdAdminEliminarConjunto.cs  CmdAdminEliminarPrenda.cs  CmdConjuntosDelete.cs  CmdConjuntosSaveData.cs  CmdConjuntosSaveData.dtos.cs  CmdCopiarConjuntoPublico.cs  CmdCopiarPrendaPublica.cs  CmdNuevoUsuarioSaveData.cs  CmdNuevoUsuarioSaveData.dtos.cs  CmdPrendasDelete.cs  CmdPrendasSaveData.cs  CmdPrendasSaveData.dtos.cs  CmdUsuariosAdminDelete.cs  CmdUsuariosAdminSaveData.cs  CmdUsuariosAdminSaveData.dtos.cs  CmdUsuariosDelete.cs  CmdUsuariosSaveData.cs  CmdUsuariosSaveData.dtos.cs
EstiloLibre/EstiloLibre_CapaNegocio/Configuracion/: Configuracion.cs  DatosConfiguracion.cs
EstiloLibre/EstiloLibre_CapaNegocio/Consultas/: ConsultasConjuntos.cs  ConsultasConjuntos.dtos.cs  ConsultasExploracion.cs  ConsultasExploracion.dtos.cs  ConsultasModeracion.cs  ConsultasModeracion.dtos.cs  ConsultasPrendas.cs  ConsultasPrendas.dto.cs  ConsultasUsuarios.cs  ConsultasUsuarios.dtos.cs  ConsultasUsuariosAdmin.cs  ConsultasUsuariosAdmin.dtos.cs
EstiloLibre/EstiloLibre_CapaNegocio/ContenedoresDatos/: CDConjuntosAddNew.cs  CDConjuntosPublicos.cs  CDConjuntosShowData.cs  CDPrendasAddNew.cs  CDPrendasPublicas.cs  CDPrendasShowData.cs  CDUsuarioDatosIniciales.cs  CDUsuariosAddNew.cs  CDUsuariosAdminAddNew.cs  CDUsuariosAdminListado.cs  CDUsuariosAdminShowData.cs  CDUsuariosDetalle.cs  CDUsuariosListado.cs  CDUsuariosShowData.cs
EstiloLibre/EstiloLibre_CapaNegocio/DAOs/: AdjuntosDAO.cs  ConjuntosDAO.cs  IdiomasDAO.cs  PermisosDAO.cs  PermisosUsuariosDAO.cs  PrendasConjuntosDAO.cs  PrendasDAO.cs  UsuariosDAO.cs
EstiloLibre/EstiloLibre_CapaNegocio/Excepciones/: ReglaNegocioException.cs  ReglaNegocioParaUsuarioException.cs
EstiloLibre/EstiloLibre_CapaNegocio/Objetos/: Adjunto.cs  Categoria.cs  Color.cs  Conjunto.cs  Estacion.cs  Estado.cs  Estilo.cs  Idioma.cs  Marca.cs  Material.cs  Permiso.cs  PermisoUsuario.cs  Prenda.cs  PrendaConjunto.cs  Talla.cs  Usuario.cs
EstiloLibre/EstiloLibre_CapaNegocio/ObjetosDTO/: ControlItemDTO.cs
EstiloLibre/EstiloLibre_CapaNegocio/ObjetosDTO/Seguridad/: CredencialesUsuarioCapaNegocioDTO.cs  DatosSesionDTO.cs  UsuarioAutenticadoDTO.cs
EstiloLibre/EstiloLibre_CapaNegocio/Servicios/: ServicioAlmacenamiento.cs  ServicioAutentificacionPersonas.cs  ServicioCombos.cs
EstiloLibre/EstiloLibre_CapaNegocio/Utils/: ControlItem.cs  ExtensionesGenerales.cs  UtilsConversion.cs  UtilsVarios.cs
EstiloLibreFront/: App.razor  Dockerfile  EstiloLibreFront.csproj  Program.cs  _Imports.razor  docker-entrypoint.sh  nginx.conf.template  replace-env.sh
EstiloLibreFront/Base/: CodigosPermisos.cs  URLsPantallas.cs
EstiloLibreFront/Layout/: LayoutAdministracion.razor  LayoutPublico.razor  MainLayout.razor
EstiloLibreFront/Pages/: ConfiguracionUsuarioActual.razor  Conjuntos.razor  Conocenos.razor  ExplorarConjuntos.razor  ExplorarPrendas.razor  Inicio.razor  ListadoConjuntos.razor  ListadoPrendas.razor  ListadoUsariosAdmin.razor  ListadoUsuarios.razor  Login.razor  Login.razor.css  Prenda.razor  Registro.razor  Registro.razor.css  Usuario.razor  UsuarioAdmin.razor
EstiloLibreFront/Servicios/: ServicioDatosContexto.cs  ServicioExploracion.cs  ServicioLogIn.cs  ServicioModeracion.cs  (+2 more)
(+47 files in other folders)
