# Incluir tipos MIME - CRÍTICO para que CSS funcione
include /etc/nginx/mime.types;
default_type application/octet-stream;

server {
    listen ${PORT};
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;

    # SPA - Redirigir todo a index.html para routing de Blazor
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Archivos estáticos de Blazor - Cache largo
    location /_framework/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Archivos CSS, JS, etc - Cache moderado
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    # Comprimir respuestas
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml application/wasm;

    # Seguridad básica
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Evitar que se cachee index.html
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }
}